#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl White
Kd 0.930000 0.902100 0.595200
illum 1

newmtl Green
Kd 0.240000 0.800000 0.000000
illum 1

newmtl Yellow
Kd 0.930000 0.868000 0.186000
illum 1

newmtl Black
Kd 0.079920 0.090000 0.075600
illum 1
